appraise "mysql_rails_4_2" do
  gem "rails", "~> 4.2.0"
  gem "activerecord", "~> 4.2.0"
  gem "mysql2"
end

appraise "mysql_rails_5_0" do
  gem "rails", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
  gem "mysql2"
end

appraise "mysql_rails_5_1" do
  gem "rails", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
  gem "mysql2"
end

appraise "pg_rails_4_2" do
  gem "rails", "~> 4.2.0"
  gem "activerecord", "~> 4.2.0"
  gem "pg"
end

appraise "pg_rails_5_0" do
  gem "rails", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
  gem "pg"
end

appraise "pg_rails_5_1" do
  gem "rails", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
  gem "pg"
end
